# \u914D\u7F6EOracle\u6570\u636E\u5E93\u8FDE\u63A5
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLEDB
spring.datasource.username=scott
spring.datasource.password=tiger


##\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
#spring.thymeleaf.cache=false
###\u4E3A\u4E86\u4FDD\u8BC1\u9879\u76EE\u7684\u8FD0\u884C\uFF0C\u589E\u52A0\u8FD9\u4E9B
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.servlet.content-type=text/html


# mybatis.type-aliases-package=com.kaciry.entity
# mybatis.mapper-locations=classpath:*/mapper/*.xml

logging.level.com.kaciry.mapper=debug