# \u914D\u7F6EOracle\u6570\u636E\u5E93\u8FDE\u63A5
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORACLEDB
spring.datasource.username=scott
spring.datasource.password=tiger

# mybatis.type-aliases-package=com.kaciry.entity
# mybatis.mapper-locations=classpath:*/mapper/*.xml

spring.thymeleaf.cache=false
#\u70ED\u90E8\u7F72\u6587\u4EF6\uFF0C\u9875\u9762\u4E0D\u4EA7\u751F\u7F13\u5B58\uFF0C\u53CA\u65F6\u66F4\u65B0
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

logging.level.com.kaciry.mapper=debug